{
  "name": "dome",
  "version": "2.1.4",
  "description": "Aplicación de escritorio inteligente para gestión de conocimiento e investigación",
  "author": "Dome Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxprain12/dome"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_OPTIONS=--max-old-space-size=8192 electron .\"",
    "electron:build": "npm run build && npm run rebuild:natives && npm run verify:natives && node scripts/prepare-pageindex-runtime.cjs && node scripts/embed-env.cjs && cross-env DEBUG= electron-builder",
    "electron:build:verbose": "npm run build && npm run rebuild:natives && npm run verify:natives && node scripts/prepare-pageindex-runtime.cjs && node scripts/embed-env.cjs && cross-env DEBUG=electron-builder electron-builder",
    "electron:pack": "cross-env DEBUG= electron-builder",
    "electron:pack:verbose": "cross-env DEBUG=electron-builder electron-builder",
    "prepare:pageindex-runtime": "node scripts/prepare-pageindex-runtime.cjs",
    "playwright:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "rebuild:natives": "electron-rebuild -f -w=better-sqlite3,sharp,@ffmpeg-installer/ffmpeg,@napi-rs/canvas,node-pty",
    "verify:natives": "node scripts/verify-natives.cjs",
    "copy:pdf-worker": "node scripts/copy-pdf-worker.cjs",
    "postinstall": "electron-builder install-app-deps && npm run rebuild:natives && npm run copy:pdf-worker && npm run playwright:install",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app/",
    "test:db": "tsx scripts/test-db.ts",
    "clean": "bash scripts/clean.sh",
    "generate-icons": "bun scripts/generate-icons.ts"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@floating-ui/dom": "^1.6.0",
    "@hono/node-server": "^1.19.13",
    "@joplin/turndown": "^4.0.82",
    "@joplin/turndown-plugin-gfm": "^1.0.64",
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.40",
    "@langchain/google-genai": "^2.1.27",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/ollama": "^1.2.2",
    "@langchain/openai": "^1.4.4",
    "@mantine/core": "^8.3.14",
    "@mantine/form": "^8.3.15",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@mozilla/readability": "^0.6.0",
    "@napi-rs/canvas": "^0.1.88",
    "@sinclair/typebox": "^0.34.49",
    "@tabler/icons-react": "^3.41.1",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-dropcursor": "^3.22.3",
    "@tiptap/extension-floating-menu": "^3.22.3",
    "@tiptap/extension-gapcursor": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-history": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-mention": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-typography": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/extension-unique-id": "^3.22.3",
    "@tiptap/extension-youtube": "^3.22.3",
    "@tiptap/markdown": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/katex": "^0.16.7",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "@xmldom/xmldom": "^0.8.12",
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "diff": "^8.0.4",
    "dompurify": "^3.4.0",
    "driver.js": "^1.4.0",
    "electron-ollama": "^0.1.25",
    "electron-updater": "^6.7.3",
    "emoji-mart": "^5.6.0",
    "fix-path": "^4.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "fractional-indexing-jittered": "^1.0.0",
    "framer-motion": "^12.34.3",
    "html-to-docx": "^1.8.0",
    "i18next": "^25.10.10",
    "image-dimensions": "^2.5.0",
    "jotai": "^2.19.1",
    "jszip": "^3.10.1",
    "katex": "0.16.27",
    "langchain": "^1.3.3",
    "linkedom": "^0.18.12",
    "llm-chunk": "^0.0.1",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.11.0",
    "mantine-form-zod-resolver": "^1.3.0",
    "marked": "^17.0.6",
    "mermaid": "^11.14.0",
    "node-pty": "^1.1.0",
    "papaparse": "^5.5.3",
    "path-to-regexp": "^6.3.0",
    "pdfjs-dist": "^5.6.205",
    "picomatch": "^2.3.2",
    "playwright": "^1.58.2",
    "posthog-js": "^1.369.2",
    "pptx-preview": "^1.0.7",
    "pptxgenjs": "^3.12.0",
    "protobufjs": "^7.5.5",
    "pyodide": "^0.29.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-clear-modal": "^2.0.19",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.0",
    "react-grid-layout": "^2.2.3",
    "react-i18next": "^16.6.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "rfc6902": "^5.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.1",
    "tar": "^7.5.7",
    "tippy.js": "^6.3.7",
    "tiptap-extension-global-drag-handle": "^0.1.18",
    "turndown": "^7.2.4",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0",
    "zod": "^4.3.6",
    "zustand": "^4.5.7"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.0",
    "@types/bun": "latest",
    "@types/dagre": "^0.7.53",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.2",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.domepro.app",
    "productName": "Dome",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "prompts/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,readme,test,__tests__,tests,powered-test,*.ts,*.map}",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/node_modules/*/{example,examples,doc,docs}"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/pageindex-runtime",
        "to": "pageindex-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "electron/**/*.py",
      "electron/vendor/pageindex/**/*",
      "node_modules/@napi-rs/canvas/**/*",
      "node_modules/@napi-rs/canvas-*/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/archiver/**/*",
      "node_modules/archiver-utils/**/*",
      "node_modules/zip-stream/**/*",
      "node_modules/yauzl/**/*",
      "node_modules/node-pty/**/*",
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "afterPack": "./scripts/after-pack.cjs",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "maxprain12",
      "repo": "dome",
      "private": false
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon-256.png",
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "compression": "maximum"
    }
  }
}
