{
  "apiVersion": 1,
  "id": "dome-cms",
  "name": "Dome CMS",
  "author": "Dome",
  "description": "Write structured content in Dome and publish Markdown to an Astro repository.",
  "version": "1.2.0",
  "minDomeVersion": "2.8.9",
  "type": "view",
  "permissions": ["notes.read", "notes.write", "content.publish"],
  "contributes": {
    "view": { "id": "content", "title": "Content" },
    "tools": [
      "list_entries", "get_entry", "create_draft", "update_entry",
      "sync_entries", "prepare_publication", "get_publication", "publish_entry"
    ],
    "vaultTemplate": {
      "id": "astro-post",
      "title": "Astro content",
      "schemaVersion": 1,
      "fields": [
        {
          "id": "collection",
          "type": "select",
          "label": "Collection",
          "options": ["blog", "manual"],
          "required": true
        },
        {
          "id": "language",
          "type": "select",
          "label": "Language",
          "options": ["es", "en"],
          "required": true
        },
        { "id": "date", "type": "date", "label": "Date", "required": true },
        { "id": "description", "type": "text", "label": "Description", "required": true },
        { "id": "cover", "type": "sitePath", "label": "Cover image" },
        { "id": "tags", "type": "tags", "label": "Tags" },
        { "id": "slug", "type": "slug", "label": "Slug", "required": true }
      ]
    }
  }
}
