{
  "id": "postgres-mcp",
  "name": "PostgreSQL MCP",
  "description": "Run SQL queries on PostgreSQL databases directly from your agents.",
  "command": "npx",
  "args": ["-y", "@modelcontextprotocol/server-postgres", "${DATABASE_URL}"],
  "env": {
    "DATABASE_URL": "${DATABASE_URL}"
  },
  "author": "Anthropic",
  "version": "1.0.0",
  "tags": ["database", "postgres", "sql", "data"],
  "repository": "https://github.com/modelcontextprotocol/servers"
}
